# MineGate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/minegate/: MineGate.java
src/main/java/fr/minegate/block/: Blocks.java  ChairBlock.java  EighthBlock.java  PaintedBlock.java  PaintedBlocks.java  PortalBlock.java  QuarterBlock.java  VerticalSlabBlock.java  VerticalStairsBlock.java
src/main/java/fr/minegate/client/: MineGateClient.java
src/main/java/fr/minegate/entity/: EntityType.java  SitEntity.java
src/main/java/fr/minegate/item/: HatItem.java  ItemGroups.java  Items.java  PaintBrushItem.java  PaintedBlockItem.java  PaintedBookItem.java  PaintedWritableBookItem.java  PaintedWrittenBookItem.java  PaintingPaletteItem.java
src/main/java/fr/minegate/screen/: MineGateScreenHandlerType.java  PaintingPaletteScreenHandler.java
src/main/java/fr/minegate/server/: MineGateServer.java
src/main/java/fr/minegate/util/: BlockStateHelper.java  Normalizer.java  PaintColor.java  ServerPing.java  Settings.java
src/main/resources/: fabric.mod.json  minegate.mixins.json  pack.mcmeta
src/main/resources/assets/minecraft/blockstates/: acacia_sapling.json  allium.json  azure_bluet.json  beetroots.json  birch_sapling.json  blue_orchid.json  cornflower.json  crimson_fungus.json  crimson_roots.json  dandelion.json  dark_oak_sapling.json  fern.json  grass.json  jungle_sapling.json  large_fern.json  lilac.json  lily_of_the_valley.json  nether_sprouts.json  oak_sapling.json  orange_tulip.json  oxeye_daisy.json  peony.json  pink_tulip.json  poppy.json  red_tulip.json  rose_bush.json  snow.json  spruce_sapling.json  sunflower.json  tall_grass.json  (+6 more)
(+22714 files in other folders)
