# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# MineGate Properties
	mod_version=1.2.1
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
	fabric_version=0.51.1+1.18.2
	mod_menu_version=3.2.1

# Latest versions of Fabric: https://fabricmc.net/versions.html?&version=1.18.2
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api