# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# MineGate Properties
	mod_version=1.0.0
	maven_group=fr.minegate
	archives_base_name=minegate

# Dependencies
	fabric_version=0.84.0+1.20.1

# Latest versions of Fabric: https://fabricmc.net/develop/
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
