# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# MineGate Properties
	mod_version=1.2.5
	maven_group=net.minegate.fr.moreblocks
	archives_base_name=minegate-moreblocks

# Dependencies
	fabric_version=0.55.2+1.19
	mod_menu_version=4.0.0

# Latest versions of Fabric: https://fabricmc.net/versions.html?&version=1.18.2
# Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api